﻿<!DOCTYPE html>
<html>
<head>
    <!--@tabletBreakpoint : 1200px;-->
    <meta charset="utf-8" />

    <title>Task 03</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-calendar/0.0.8/calendar.min.css" type="text/css" />
    <style>
        @media only screen {
            .ui.container {
                max-width: 1287px !important;
            }
        }
    </style>


</head>
<body>

    <div class="ui main container sixteen wide grid" style="margin-top: 55px">

        <div class="ui items eleven wide column">
            <div class="ui items eleven wide column" id="content">
            </div>
            <div class="ui grid row">
                <div class="ui pagination menu" id="uiPaginationMenu">
                </div>
                <div class="ui compact selection dropdown pageLimit">
                    <input name="gender" type="hidden">
                    <i class="dropdown icon"></i>
                    <div class="default text"></div>
                    <div class="menu">
                        <div class="item" data-value="3">3</div>
                        <div class="item" data-value="6">6</div>
                        <div class="item" data-value="9">9</div>
                        <div class="item" data-value="12">12</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui center aligned five wide column">
            <div class="ui five wide grid">
                <!--autocomplete-->
                <div class="row">
                    <div class="ui search" id="EventsAutocomplete">
                        <input class="prompt" placeholder="Events..." type="text">
                        <div class="results"></div>
                    </div>
                </div>
                <!--City dropdown-->
                <div class="row">
                    <div class="ui nine wide column ">
                        <div class="ui fluid multiple search selection dropdown city">
                            <input name="City" type="hidden">
                            <i class="dropdown icon"></i>
                            <div class="default text">Select City</div>
                            <div class="menu" id="multDropDownSelectorCity">
                            </div>
                        </div>
                    </div>
                    <div class="ui five wide column center aligned">
                        <p class="ui small button positive field" id="selectByCity">By Cities</p>
                    </div>
                    <div class="ui two wide column center aligned">
                        <div class="ui tiny basic icon button"
                             id="DelInSelectByCity">
                            <i class="close icon"></i>
                        </div>
                    </div>
                </div>
                <!--venues dropdown-->
                <div class="row">
                    <div class="ui nine wide column ">
                        <div class="ui fluid multiple search selection dropdown venue">
                            <input name="country" type="hidden">
                            <i class="dropdown icon"></i>
                            <div class="default text">Select Country</div>
                            <div class="menu" id="multDropDownSelectorVenue">
                            </div>
                        </div>
                    </div>
                    <div class="ui five wide column center aligned">
                        <p class="ui button positive field" id="selectByVenue">By Venue</p>
                    </div>
                    <div class="ui two wide column center aligned">
                        <div class="ui tiny basic icon button"
                             id="DelInSelectByVenue">
                            <i class="close icon"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="ui compact selection dropdown SortDateName">
                        <input name="gender" type="hidden">
                        <i class="dropdown icon"></i>
                        <div class="default text">Select sort type</div>
                        <div class="menu">
                            <div class="item" data-value="OrderBy=Date">Date/\</div>
                            <div class="item" data-value="OrderBy=DateDesc">Date\/</div>
                            <div class="item" data-value="OrderBy=Name">Name/\</div>
                            <div class="item" data-value="OrderBy=NameDesc">Name\/</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <label>Start date</label>
                    <div class="ui calendar" id="rangestart">
                        <div class="ui input left icon">
                            <i class="calendar icon"></i>
                            <input type="text" placeholder="Start">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <label>End date</label>
                    <div class="ui calendar" id="rangeend">
                        <div class="ui input left icon">
                            <i class="calendar icon"></i>
                            <input type="text" placeholder="End">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>


    <script type="text/javascript" src="http://stevenlevithan.com/assets/misc/date.format.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-calendar/0.0.8/calendar.min.js"></script>

    <script type="text/javascript">
        var rowEvents = function (event) {
            // alert(event.id);
            return "<div class='item wide row'>" +
                "<div class='ui small image'>" +
                "<img src='" +
                domain +
                event.banner +
                "'>" +
                "</div>" +
                "<div class='content'>" +
                "<a class='header' style='color: blue'>" +
                event.name +
                "</a>" +
                "<div class='meta'>" +
                "<span>" +
                event.venue.address +
                "</span><br/>" +
                "<span>" +
                event.venue.name +
                "</span>" +
                "</div>" +
                "<div class='ui two column divided grid description'>" +
                "<div class='row'>" +
                "<div class='column'>" +
                "<div>" +
                event.description +
                "</div>" +
                "<div>" +
                DataConvert(event.date) +
                "</div>" +
                "</div>" +
                "<div class='right floated column middle aligned'>" +
                "<div class='ui statistic'><div class='label'>available tikets:</div><div class='value'>" +
                event.tickets.length +
                "</div></div>" +
                "</div>" +
                "</div>" +
                "</div>" +
                "<div class='extra'>" +
                event.venue.city.name +
                "</div>" +
                "</div>" +
                "</div>";
        };

        function Pagenation(object) {
            var baseUrl = object.url || 'http://localhost:59079/api/events';
            var currentPage = object.currentPage || 1;
            var countElementsOnPage = object.countElements || 3;
            var firstload=true;
            var paginationMenu = document.getElementById('uiPaginationMenu');
            var disableNext;
            var pagesCount;

            var loadItems = function () {
                $.ajax({
                    url: 'http://localhost:59079/api/events/EntityCount?' + queryParam,
                    type: 'GET',
                    cache: true,
                    contentType: "application/json",
                    success: function (events, response) {
                        alert(response);

                        pagesCount = Math.ceil(events.count / countElementsOnPage);
                    }
                });
            };

            //  loadItems();
            this.setSortParam = function (ssortParam) {
                this.sortParam = ssortParam;
            }

            //Returns the current page number.
            this.getCurrentPage = function () {
                return currentPage;
            };
            // Returns the total number of pages.
            this.getPagesCount = function () {
                return pagesCount;
            };
            //Select the next page.
            this.nextPage = function () {
                if ((countElementsOnPage - loadedPage) < 3)
                //currentPage < loadedPage pagesCount)
                {
                    currentPage++;
                    pagesCount++;
                    this.RenderPagination(this.sortParam);
                } else {
                    disableNext = true;
                }
            }.bind(this);
            //Select the previous page.
            this.prevPage = function () {
                if (currentPage > 1) {
                    currentPage--;
                    this.RenderPagination(this.sortParam);
                }
            }.bind(this);

            this.selectPage = function (event) {
                var target = event.target;
                currentPage = +target.value;
                this.RenderPagination(this.sortParam);
            }.bind(this);

            var prevPage1 = this.prevPage;
            this.RenderPagination = function (sortParam) {
                this.setSortParam(sortParam);

                this.drawPage(currentPage, countElementsOnPage, sortParam);
                //alert(countElementOnPage);
                //if (countElementOnPage) {
                //    this.countElementsOnPage = countElementOnPage;
                //    this.pagesCount = Math.ceil(items.length / countElementsOnPage);
                //}


                paginationMenu.innerHTML = '';
                //Count button after and before current button.
                var delta = 2;
                //Number of first left button.
                var left = currentPage - delta;
                //Number of last right button.
                var right = currentPage + delta;

                var prevBtn = createPaginationButton('<i class="left arrow icon"></i> Previous', 'item', prevPage1);
                prevBtn.disabled = currentPage === 1;
                if (prevBtn.disabled) {
                    prevBtn.classList.add('disabled');
                };
                paginationMenu.appendChild(prevBtn);

                 for (var i = 1; i <= pagesCount; i++) {
                    if (i === 1 || i === pagesCount || i >= left && i <= right) {
                        var indexBtn;
                        if (i === currentPage) {
                            indexBtn = createPaginationButton(i, 'item');
                            indexBtn.disabled = true;
                        }
                        else {
                            indexBtn = createPaginationButton(i, 'item', this.selectPage);
                        }

                        indexBtn.value = i;
                        if (indexBtn.disabled) {
                            indexBtn.classList.add('disabled');
                        }
                        paginationMenu.appendChild(indexBtn);
                    }
                    if (right > 6 && i === 2 || i === right && right + delta < pagesCount) {
                        var otherBtn = createPaginationButton('...', 'item', this.selectPage);
                        otherBtn.value = i === 2 ? left - 1 : right + 1;
                        paginationMenu.appendChild(otherBtn);
                    }
                }


                //Add next button.
                var nextBtn = createPaginationButton('Next <i class="icon right arrow"></i>', 'item', this.nextPage);
                nextBtn.disabled = disableNext;//currentPage === pagesCount;
                if (nextBtn.disabled) {
                    nextBtn.classList.add('disabled');
                }
                paginationMenu.appendChild(nextBtn);
                if (firstload === true && currentPage===1) {
                    
                    
                }
               

            }.bind(this);

            function createPaginationButton(text, className, onclickListener) {
                var btn = document.createElement('a');
                btn.className = className;
                btn.innerHTML = text;
                if (onclickListener) {
                    btn.addEventListener('click', onclickListener);
                }
                return btn;
            };
            this.drawPage = function (currentPage, countElementsOnPage, sortParam) {
                var pageUrl;
                document.getElementById('content').innerHTML = '';
            
                if (sortParam !== null) {
                    pageUrl = baseUrl + '?' + sortParam;
                } else {
                    pageUrl = baseUrl;
                }
               
                $.ajax({
                    url: pageUrl,
                    type: 'GET',
                    cache: true,
                    headers: {
                        "Pagination": currentPage+","+ countElementsOnPage
                       },
                    contentType: "application/json",
                    success: function (events,status,response) {
                        var pagein = response.getResponseHeader('Pagination');
                        var sts = JSON.parse(pagein);
                        currentPage=sts.CurrentPage;
                        pagesCount=  sts.TotalPages;
                        alert(sts.TotalPages);
                        firstload = false;
                        var rows = "";
                        //$.each(events,
                        //    function (index, value) {
                        //        rows += rowEvents(value);
                        //    });
                        loadedPage = events.length;
                        events./*values.*/forEach(function (item) {
                            rows += rowEvents(item);
                        });
                        $('#content').append(rows);
                    }
                });
            };
        };
    </script>
    <script type="text/javascript">
        $('.ui.selection.dropdown.pageLimit').dropdown('set selected', 3);
        //   $('.ui.compact.selection.dropdown.SortDateName').dropdown('set selected', 'OrderBy=Date');
        $('.ui.compact.selection.dropdown.SortDateName').dropdown({
            action: 'activate',
            onChange: function (text) {
                pagenation.setSortParam(text);
                pagenation.RenderPagination(text);

            }
        });


        var pageLimit = $('.ui.selection.dropdown.pageLimit')
            .dropdown('get value');


        var pagenation = new Pagenation({
            countElements: pageLimit
        });
        pagenation.RenderPagination();

        $('.ui.selection.dropdown.pageLimit').dropdown({
            action: 'activate',
            onChange: function (text, value) {
                pagenation = new Pagenation({
                    countElements: value,
                    url: qeryUrl
                });
                pagenation.RenderPagination(value);

            }
        })
            ;



    </script>
    <script type="text/javascript">
        //$.fn.api.settings.api = {
        //    'search' : '/api/events?nameContains={value}'
        //};
        var itemss;
        var domain = 'http://localhost:59079';
        var qeryUrl;

        function DataConvert(data) {
            var dat = new Date(data);

            return dat.format("dddd, mmmm dS, yyyy, h:MM TT");

        };

        function GetCities() {
            $.ajax({
                url: domain + '/api/Cities/',
                type: 'GET',
                cache: true,
                contentType: "application/json",
                success: function (cities) {
                    var rows = "";
                    $.each(cities,
                        function (index, city) {
                            rows += rowCity(city);
                        });
                    $('#multDropDownSelectorCity').append(rows);
                }
            });
        };

        function GetVenues() {
            $.ajax({
                url: domain + '/api/Venues/',
                type: 'GET',
                cache: true,
                contentType: "application/json",
                success: function (venues) {
                    var rows = "";
                    $.each(venues,
                        function (index, venue) {
                            rows += rowVenues(venue);
                        });
                    $('#multDropDownSelectorVenue').append(rows);
                }
            });
        };


        var rowCity = function (city) {
            return "<div class='item' data-value='" +
                city.id +
                "'>" +
                city.name +
                "</div>";
        };
        var rowVenues = function (venue) {
            return "<div class='item' data-value='" +
                venue.id +
                "'>" +
                venue.name +
                "</div>";
        };
        var rowEventForSearch = function (event) {
            return "<div class='item' data-value='" +
                event.id +
                "'>" +
                event.name +
                "</div>";
        };

        GetCities();
        GetVenues();

        $('#selectByCity')
            .on('click', function () {
                var pageLimit = $('.ui.selection.dropdown.pageLimit')
                    .dropdown('get value');
                var valCity = $('.ui.fluid.multiple.search.selection.dropdown.city')
                    .dropdown('get value');

                if (valCity !== "") {
                    qeryUrl = domain + '/api/events?venue.city.id=' + valCity;
                    pagenation = new Pagenation({
                        queryParam: 'venue.city.id=' + valCity,
                        countElements: pageLimit,
                        url: qeryUrl
                    });
                } else {
                    pagenation = new Pagenation({
                        countElements: pageLimit
                    });
                }
                pagenation.RenderPagination();

            });
        $('#selectByVenue')
            .on('click', function () {
                var valVenue = $('.ui.fluid.multiple.search.selection.dropdown.venue')
                    .dropdown('get value');
                var pageLimit = $('.ui.selection.dropdown.pageLimit')
                    .dropdown('get value');

                if (valVenue !== "") {
                    qeryUrl = domain + '/api/events?venue.id=' + valVenue;
                    pagenation = new Pagenation({
                        queryParam: 'venue.id=' + valVenue,
                        countElements: pageLimit,
                        url: qeryUrl
                    });
                } else {
                    pagenation = new Pagenation({
                        countElements: pageLimit
                    });
                }
                pagenation.RenderPagination();
            });
    </script>
    <script type="text/javascript">
        $('#EventsAutocomplete').search({
            type: 'category',
            // cache: true,
            minCharacters: 3,
            apiSettings: {
                onResponse: function (myApiResponse) {
                    var
                        response = {
                            results: {}
                        }
                        ;

                    $.each(myApiResponse, function (index, item) {
                        var name = item.venue.city.name || 'Unknown',
                            maxResults = 8;
                        if (index >= maxResults) {
                            return false;
                        }
                        // create new City name category
                        if (response.results[name] === undefined) {
                            response.results[name] = {
                                name: name,
                                results: []
                            };
                        }
                        // add result to category
                        response.results[name].results.push({
                            title: item.name,
                            id: item.id //,
                            //    url: 'http://localhost:59079/api/events/' + item.id
                        });
                        //    return false;
                    });
                    return response;
                },
                url: 'http://localhost:59079/api/events?nameContains={query}'
            },
            onSelect: function (result) {
                document.getElementById('content').innerHTML = '';
                $.ajax({
                    url: 'http://localhost:59079/api/events/' + result.id,
                    type: 'GET',
                    cache: true,
                    contentType: "application/json",
                    success: function (events) {
                        var rows = rowEvents(events);
                        $('#content').append(rows);
                    }
                });
            }
        });

        //  $('.ui.selection.dropdown.pageLimit').dropdown();


        $('.ui.fluid.multiple.search.selection.dropdown').dropdown({
            maxSelections: 3
        });

        $('#DelInSelectByCity').on('click', function () {
            $('.ui.fluid.multiple.search.selection.dropdown.city')
                .dropdown('clear');
        });

        $('#DelInSelectByVenue').on('click',
            function () {
                $('.ui.fluid.multiple.search.selection.dropdown.venue')
                    .dropdown('clear');
            });
        $('#rangestart').calendar({
            type: 'date',
            endCalendar: $('#rangeend')
        });

        $('#rangeend').calendar({
            type: 'date',
            startCalendar: $('#rangestart'),

            onChange: function (date, text, mode) {
                var dateStart = new Date($('#rangestart').calendar('get date'));
                var dateStartFormated = dateStart.format("mm.dd.yy") + " 00:00";

                var dateEnd = new Date(date);
                var dateEndFormated = dateEnd.format("mm.dd.yy") + " 23:59";

                var qeryString = "date>=" + dateStartFormated + "&" + "date<=" + dateEndFormated;

                qeryUrl = domain + '/api/events?' + qeryString;
                alert(qeryUrl);
                // var pageLimit = ;
                pagenation = new Pagenation({
                    countElements: $('.ui.selection.dropdown.pageLimit').dropdown('get value'),
                    url: qeryUrl
                });
                pagenation.RenderPagination(qeryString);

            }
        });
    </script>
</body>
</html>